<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url(../images/2.jpg);
            background-size: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        .card {
            background: url(../images/1.jpg);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;  /* Increased width */
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .form-group input {
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #e46f72;
            border-color: #f49496;
        }

        .btn-primary:hover {
            background-color: #e69699;
            border-color: #ea7275;
        }

        .alert-info {
            background-color: #b0e0e6;
            border-color: #00a0a0;
        }

        .text-danger {
            font-size: 0.9rem;
        }

        .login-link {
            background-color: #f46b8e;
            color: #f46b8e;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
        }

        .login-link {
            color: #f46b8e;
            border: 2px solid #f46b8e; /* Add a border with the same color */
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            background-color: transparent; /* Remove the background color */
        }

        .login-link:hover {
            background-color: #f46b8e; /* Add background color on hover */
            color: white; /* Change text color on hover */
        }

    </style>
</head>
<body>
<div class="overlay"></div>
<div class="content-wrapper">
    <br/><br/><br/>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="center">
                    <h2>Registration</h2>
                </div>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        You have successfully registered our app!
                    </div>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group mb-3">
                            <label class="form-label">First Name</label>
                            <input class="form-control" id="firstName" name="firstName" placeholder="Enter first name"
                                   th:field="*{firstName}" type="text"/>
                            <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Last Name</label>
                            <input class="form-control" id="lastName" name="lastName" placeholder="Enter last name"
                                   th:field="*{lastName}" type="text"/>
                            <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Email</label>
                            <input class="form-control" id="email" name="email" placeholder="Enter email address"
                                   th:field="*{email}" type="email"/>
                            <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Password</label>
                            <input class="form-control" id="password" name="password" placeholder="Enter password"
                                   th:field="*{password}" type="password"/>
                            <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary w-100" type="submit">Register</button>
                            <div class="text-center mt-3">
                                <span>Already registered? <a href="#" class="login-link" th:href="@{/login}">Login here</a></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFy7z3pQUIMiDtUQmdZ4KNuNvz7X4pFsmf3jSAwiGgFAWN5yium/w9ow4"
        crossorigin="anonymous"></script>
</body>
</html>
